options {
    listen-on port 53 { any; };
    directory "/var/named";
    allow-query { any; };
};

zone "dns.lab" IN {
    type master;
    file "db.dns.lab";
};

zone "newdns.lab" IN {
    type master;
    file "db.newdns.lab";
};